interface=wlan0
listen-address={{bubble_ip}}
bind-interfaces
server=8.8.8.8       # Forward DNS requests to Google DNS
domain-needed
bogus-priv
dhcp-range={{dhcp_from_ip}},{{dhcp_upto_ip}},12h
address=/bubble/{{bubble_ip}}
